<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume2</title>
    
</head>
<body>
    <center>CURRICULAM VITAE</center>
    <img src="1724338864762.jpg" width="200" height="200">
    <h1>SAYMA AKTER</h1>
    <p>Address:Bashpodua,Paroshuram,Feni,</p>
    <p>Contact Number:01825410431</p>
    <p>Email:saymaakternilufa@gmail.com</p>
    <h1>Objective:</h1>
    <p>to make a mark in services industry by pulling best</p>
    <h2>Educational Qualification:</h2>
    <p>2015 MA DHAKA UNIVERSITY</p>
    <p>2014 BBA Eden Mohilla College Dhaka</p>
    <p>2009 Alim Paroshuram Islamia Senior Fazil Madrasah</p>
    <p>2007 Dakhil Uttor ketranga Islamia Dakhil Madrasah</p>
    <h2>Professional Qualification:</h2>
    <p>2024 Working at Rockhealth Agency</p>
    <p>2023 Website Coding Writer</p>
    <h2>Hobbies:</h2>
    <p>Travelling,Reading and writing,Cooking etc</p>
    <h2>Personal Information:</h2>
    <p>Father's Name: Mir Kasem</p>
    <p>Mother's Name: Dill Bahar Begum</p>
    <p>Date of Birth: 02 jan 1992</p>
    <p>Nationality: Bangladeshi</p>
    <p>Relign: Islam</p>
    <p>Marital status: Married</p>
    <p>Bangla,English,Hindi</p>
</body>
</html>
